
MONGODB_URI = mongodb+srv://cemerole:JfwHR75OFcDYeYcb@cluster0.s4hyc3h.mongodb.net/?retryWrites=true&w=majority&appName=Recipes
#MONGODB_URI = mongodb+srv://Chinazor:JfwHR750FcDYeYcb@cluster0.jth8icx.mongodb.net/?retryWrites=true&w=majority&appName=Recipes